<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="RecyclerView滑动指示器" />

    <com.geeknum1.scrollindicator.RecyclerListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </com.geeknum1.scrollindicator.RecyclerListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="HorizontalScrollView滑动指示器" />


    <com.geeknum1.scrollindicator.ScrollListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.geeknum1.scrollindicator.ScrollListView>

</LinearLayout>